File: hydro_mod.F90
      
     function ran0(idum)
       implicit none
       integer(i4)::idum,IA,IM,IQ,IR,MASK
       real(r8)::ran0
       real(r8)::AM
       integer(i4)::k
       IA=16807
       IM=2147483647
       IQ=127773
       IR=2836
       MASK=123459876
       AM=1./IM
       idum=ieor(idum,MASK)
       k=idum/IQ
       idum=IA*(idum-k*IQ)-IR*k
       if (idum.lt.0) idum=idum+IM
       ran0=AM*idum
       idum=ieor(idum,MASK)
       return
     end function

File: script/course/rand.py
#
#--------------------------------------------------------------------------
# Uniform number generator between 0.0 and 1.0 
#
def ran0():
    global idum
    IA=16807
    IM=2147483647
    IQ=127773
    IR=2836    
    MASK=123459876
    AM=1.0/IM
    idum=idum^MASK
    k=int(round(idum/IQ))
    idum=IA*(idum-k*IQ)-IR*k
    if(idum < 0):
        idum=idum+IM
    un=AM*idum
    idum=idum^MASK
    return un
#
#--------------------------------------------------------------------------
# Generation of single standard normal random number 
# by polar rejection method
# snn[0] is the usable number and snn[1] is a reserve
#
